{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "buildSettings": {
          "ENABLE_HARDENED_RUNTIME": "YES",
          "CLANG_ENABLE_OBJC_ARC": "YES",
          "GCC_STACK_CHECK_ALL": "YES",
          "GCC_STACK_CHECK": "YES",
          "ENABLE_STRICT_OBJC_MSGSEND": "YES",
          "GCC_NO_COMMON_BLOCKS": "YES"
        }
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true,
        "buildSettings": {
          "ENABLE_HARDENED_RUNTIME": "YES",
          "CLANG_ENABLE_OBJC_ARC": "YES",
          "GCC_STACK_CHECK_ALL": "YES",
          "GCC_STACK_CHECK": "YES",
          "ENABLE_STRICT_OBJC_MSGSEND": "YES",
          "GCC_NO_COMMON_BLOCKS": "YES"
        }
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "production-ios": {
      "extends": "production",
      "platform": "ios",
      "ios": {
        "resourceClass": "m1-medium",
        "autoIncrement": "buildNumber",
        "bundleIdentifier": "com.kagemafm.app",
        "buildConfiguration": "Release",
        "xcodeProjectFile": "ios/KagemaFM.xcodeproj",
        "buildSettings": {
          "ENABLE_HARDENED_RUNTIME": "YES",
          "ENABLE_LIBRARY_VALIDATION": "YES",
          "DEAD_CODE_STRIPPING": "YES",
          "STRIP_INSTALLED_PRODUCT": "YES",
          "DEPLOYMENT_POSTPROCESSING": "YES",
          "SEPARATE_STRIP": "YES",
          "STRIP_STYLE": "non-global",
          "GCC_OPTIMIZATION_LEVEL": "s",
          "SWIFT_OPTIMIZATION_LEVEL": "-Osize",
          "CLANG_ENABLE_OBJC_ARC": "YES",
          "GCC_STACK_CHECK_ALL": "YES",
          "GCC_STACK_CHECK": "YES",
          "CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW": "YES",
          "ENABLE_STRICT_OBJC_MSGSEND": "YES",
          "GCC_NO_COMMON_BLOCKS": "YES",
          "CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER": "YES",
          "CLANG_ANALYZER_SECURITY_KEYCHAIN_API": "YES",
          "CLANG_ANALYZER_SECURITY_INSECUREAPI_UNCHECKEDRETURN": "YES",
          "CLANG_ANALYZER_SECURITY_INSECUREAPI_GETPW_GETS": "YES",
          "CLANG_WARN_OBJC_ROOT_CLASS": "YES_ERROR",
          "CLANG_WARN_INFINITE_RECURSION": "YES",
          "CLANG_WARN_SUSPICIOUS_MOVES": "YES",
          "GCC_WARN_ABOUT_RETURN_TYPE": "YES_ERROR",
          "GCC_WARN_UNDECLARED_SELECTOR": "YES",
          "GCC_WARN_UNINITIALIZED_AUTOS": "YES_AGGRESSIVE",
          "GCC_WARN_UNUSED_FUNCTION": "YES",
          "GCC_WARN_UNUSED_VARIABLE": "YES",
          "CLANG_ENABLE_CODE_COVERAGE": "NO",
          "CLANG_WARN_BOOL_CONVERSION": "YES",
          "CLANG_WARN_CONSTANT_CONVERSION": "YES",
          "CLANG_WARN_DIRECT_OBJC_ISA_USAGE": "YES_ERROR",
          "CLANG_WARN_EMPTY_BODY": "YES",
          "CLANG_WARN_ENUM_CONVERSION": "YES",
          "CLANG_WARN_INT_CONVERSION": "YES",
          "CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF": "YES",
          "CLANG_WARN__DUPLICATE_METHOD_MATCH": "YES"
        }
      }
    },
    "production-android": {
      "extends": "production",
      "platform": "android",
      "android": {
        "buildType": "aab",
        "autoIncrement": "versionCode"
      }
    },
    "simulation-ios": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true,
        "buildConfiguration": "Release",
        "bundleIdentifier": "com.kagemafm.app.simulation"
      },
      "env": {
        "SIMULATION_MODE": "true",
        "ENABLE_PERFORMANCE_TESTING": "true"
      }
    },
    "simulation-android": {
      "distribution": "internal", 
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SIMULATION_MODE": "true",
        "ENABLE_PERFORMANCE_TESTING": "true"
      }
    }
  },
  "submit": {
    "production": {},
    "production-ios": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}